<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html{
            font-size: 12px;
        }

        .box{
            font-size: 30px;
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 100% */
            width: 50vw;
            height: 10vh;
            margin: auto;
            text-align: center;
            padding-top: 15px;
            background-color: aquamarine;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            width: 100vh;
            text-align: center;
            margin: auto;
            margin-top: 5px;
            min-height: 30vh;
            font-size: 15px;
            background-color: aquamarine;

        }

        .container > div{
           font-size: 1.50em;
           border: 2px solid red;
           /* width: 50%; */
           padding: 10px ;
           color: green;
        }

        .container > div > div{
            border: 2px solid blue;
            width: 100%;
            margin-top: 20px;
            background-color: brown;
            color: black;
        }

        .mycont{
            border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;
            padding: 15px;
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 22px;
            width: 80vw;
            height: 10vh;
        }
    </style>
</head>
<body>

    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Values_and_Units --> 
     
    <div class="box">
        This is a box.
    </div>

    <div class="container">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur odit delectus fugiat sed quisquam similique eveniet necessitatibus minus corrupti, accusantium, provident commodi, possimus eum sunt ab voluptatem libero at nisi vel sapiente. Natus quaerat voluptas unde nulla tempora explicabo cum repudiandae! Animi fugit quisquam esse reprehenderit magnam debitis ad ipsam!
        

        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus minus vitae animi necessitatibus sequi, voluptatum eum, non est suscipit voluptas praesentium illum numquam reiciendis molestias.</div>
       </div>

        <!-- Expand this to see that this container will adjust its height lorem 45  -->

    </div>
    
    <div class="mycont">
        I am another container
    </div>
</body>
</html>