<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Specificity</title>
    <style>
        /* The specificity of this selector is 1  */
        h1 {
            color: aqua;
        }

        /* The specificity of this selector is 10  */
        .cpurple{
            color: purple;
        }

        /* The specificity of this selector is 1 + 10 = 11  */
        h1.yellow {
            color: red;
        }

        /* This is an example of attribute selector. The specificity of this selector is 10  */
        [data-x=a]
        {
            color:maroon;
        }

        .cred{
            color: red;
        }

        /* The specificity of this is 1 + 10 +10 +10 10 = 41  */
        a.mohitclass.rohan-class[href]:hover {
            color: blueviolet
        }
    </style>
</head>
<body>
    <div>
        <h1 class="yellow cred cpurple">CSS Specificity</h1>
    </div>
</body>
</html>