<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');

        h1 {
            font-family: 'poppins' , 'lucida Sans' , 'Lucida Sans Regular' , 'Lucide Grande' , 'Lucida Sans Unicode' , Geneva , Verdana, sans-serif;
        }

        p {
            font-family: 'Baloo Bhai 2', sans-serif;
            font-size: 20px;
            /* font-size: italic; */
            /* font-weight: 500; */

        }

        h2{
            text-align: center;
            font-family: 'Baloo Bhai 2' , sans-serif;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: black;
            text-decoration-style: dotted;
            text-decoration-thickness: 2px;
            text-indent: 55px;
        }

        .lorem{
            border: 2px solid black;
            width: 265px;
            /* word-break: break-all; */
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
</head>
<body>
      <div>
        <h1>Fonts</h1>
        <h2>about Fonts</h2>
        <p>This is a video on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, temporibus. Laborum voluptatibus veritatis magni totam voluptatem rem soluta commodi saepe, nihil repellendus atque reprehenderit quas maiores similique sint iure dolorem expedita necessitatibus! Iusto incidunt vitae sunt ipsum velit reprehenderit molestias, temporibus qui repudiandae doloremque magni. Odio, consequuntur dignissimos? Eligendi, facilis!</p>
      </div>
</body>
</html>